Tue Sep 14 00:00:00 GMT 2021 | Berlin - Germany | 2
----------------------------------------------------------------------------------------------------------------
1 | Catalin Toderascu | ROM | Honda | 
2 | Lewis Hamilton | UK | Mercedes | 
****************************************************************************************************************
Thu Oct 14 00:00:00 GMT 2021 | London - UK | 4
----------------------------------------------------------------------------------------------------------------
1 | Catalin Toderascu | ROM | Honda | 
2 | Max Verstappen | NED | Red Bull Racing | 
3 | Sebastian Vettel | GER | Aston Martin | 
4 | Lewis Hamilton | UK | Mercedes | 
****************************************************************************************************************
Tue Aug 10 00:00:00 GMT 2021 | Paris - France | 4
----------------------------------------------------------------------------------------------------------------
1 | Catalin Toderascu | ROM | Honda | 
2 | Sebastian Vettel | GER | Aston Martin | 
3 | Max Verstappen | NED | Red Bull Racing | 
4 | Lewis Hamilton | UK | Mercedes | 
****************************************************************************************************************
